<html lang="en" class="js-focus-visible">
<script type="text/javascript">
    window["_gaUserPrefs"] = {
        ioo: function () {
            return true;
        }
    }
</script>

<head>
    <meta charset="utf-8">
    <title>Better You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="A 25 day challenge to adopt a new habit, have fun with friends and win a prize!" name="description">
      <meta property="og:image" itemprop="image" content="assets/images/Sloth-03.png" />
    <meta content="Themesbrand" name="author">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="assets/plugins/morris/morris.css">
    <link href="assets/plugins/metro/MetroJs.min.css" rel="stylesheet">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
        }
        body{
          background-color: #3B8B82;
        }
        @font-face {
            font-weight: 400;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <!-- Page Content-->
        <div class="container-fluid">
        <br /><br />
        <ul class="list-unstyled multi-steps">
        <li >Sign Up</li>
        <li class="is-active">Challenge</li>
        <li >Habit</li>
        <!-- <li>Finish</li> -->
        </ul>
        </div>
        
        
        <br>
        <div class="">

            <div class="container-fluid">
                <div class="">
                    <div class="card">
                        <div class="card-body">
                          <!-- <ul class="list-unstyled multi-steps">
    <li>Sign Up</li>
    <li  class="is-active">Challenge</li>
    <li>Habbit</li>
  </ul> -->
                            <h5 class="mt-0">Create a challenge!</h5>
                            <p class="text-muted font-13 mb-4">Set ground rules for the challenge and invite up to 8 friends. The challenge name must be in english.</p>

                            <div>

                                <div class="form-group">


                                    <div class="input-field">
                                        <!-- signup-name -->

                                        <label for="username ">Challenge Name</label>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1"><i
                                                        class="far fa-user"></i></span>
                                            </div>
                                            <input type="text" class="form-control" id="group-name"
                                                placeholder="Enter Challenge Name" required="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="example-datetime-local-input">Start Date</label>
                                        <input class="form-control" type="date" value=""
                                            id="example-datetime-local-input">
                                    </div>

                                    <br>
                                    <!-- <h5 class="mt-0">Choose the challange duration</h5> -->
                                    <!-- <p class="text-muted font-13 mb-4">Choose the number of weeks for the challenge.
                                        During this time you should do the habbit once a day.</p> -->
                                    <!-- <div class="col-sm-4">
                                        <div class="dropdown mo-mb-2">
                                            <div>
                                                <select id="duration_select" onchange="save_duration()"
                                                    class="custom-select">
                                                    <option selected="">Number of weeks</option>
                                                    <option value="1">2</option>
                                                    <option value="2">4</option>
                                                    <option value="3">8</option>
                                                </select>
                                            </div>
                                        </div>
                                        <br>
                                    </div> -->
                                    <h5 class="mt-0">Game pin</h5>
                                    <p class="text-muted mb-4 font-13"></p>
                                    <div class="input-group">
                                        <input id="game_code" type="text" class="form-control" value="">
                                        <div class="input-group-append">
                                            <button type="button" class="btn btn-primary btn-clipboard copyboard"
                                                data-clipboard-action="copy" data-clipboard-target="#clipboardInput"><i
                                                    class="far fa-copy mr-2"></i>Copy</button>
                                               
                                        </div>
                                    </div>
                                    <br>
                                    <!-- <button id="setadmin" onclick="setAdmin(); create_game(); "
                                        class="btn btn-primary btn-lg btn-block sumbit-btn" type="submit">Next</button> -->
     <button class="buttonWhat btn btn-primary btn-lg btn-block">Share with friends!</button>
     <br>
<p class="result"></p>
                                     <button id="setadmin" onclick="create_game()" onclick="setAdmin()"
                                        class="btn btn-primary btn-lg btn-block sumbit-btn" type="submit">Next</button>
                                </div>
                            </div>

                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

                        </div>
                    </div>

                </div>




            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        <!--Plugins-->
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script src="assets/plugins/morris/morris.min.js"></script>
        <script src="assets/plugins/raphael/raphael-min.js"></script>
        <script src="assets/plugins/metro/MetroJs.min.js"></script>
        <script src="assets/plugins/jquery-knob/excanvas.js"></script>
        <script src="assets/plugins/jquery-knob/jquery.knob.min.js"></script>
        <script src="assets/pages/jquery.dashboard.init.js"></script>
        <!-- App js -->
   

        <!-- !firebase start -->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>

        <script>
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyB2Au2vtXQIyKSjOgek0kaZAjsM3vXcxJY",
  authDomain: "betteryou1-1c7a4.firebaseapp.com",
  databaseURL: "https://betteryou1-1c7a4.firebaseio.com",
  projectId: "betteryou1-1c7a4",
  storageBucket: "betteryou1-1c7a4.appspot.com",
  messagingSenderId: "356574666550",
  appId: "1:356574666550:web:a7330d9fd93f29bd135d97",
  measurementId: "G-9CW47VHDH4"
};

            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            const auth = firebase.auth();
            const db = firebase.firestore();
        </script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="scripts/auth.js"></script>
        <script src="scripts/login.js"></script>
        <script src="scripts/create_challange.js"></script>
        <script src="scripts/set_admin.js"></script>
        <script>
          
        let shareData = {
        title: 'BetterYou!',
        text: `come and join my game! the code is: ${g_code}`,
        url: 'https://newapp-2.adihd.repl.co/',
      }

      const btn = document.querySelector('.buttonWhat');
      const resultPara = document.querySelector('.result');

      btn.addEventListener('click', () => {
        navigator.share(shareData)
          .then(() =>
            resultPara.textContent = 'BetterYou shared successfully'
          )
          .catch((e) =>
            resultPara.textContent = 'Error: ' + e
          )
      });
          </script>

    </div>
</body>
<loom-container id="lo-engage-ext-container">
    <div></div>
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>